{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CooperateMVCContext": "Server=(localdb)\\mssqllocaldb;Database=CooperateMVCContext-45dbd194-e280-4f53-bcec-b96f59ec0252;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}